O Silêncio

antes de existir computador existia tevê
antes de existir tevê existia luz elétrica
antes de existir luz elétrica existia bicicleta
antes de existir bicicleta existia enciclopédia
antes de existir enciclopédia existia alfabeto
antes de existir alfabeto existia a voz
antes de existir a voz existia o silêncio
o silêncio
foi a primeira coisa que existiu
um silêncio que ninguém ouviu
astro pelo céu em movimento
e o som do gelo derretendo
o barulho do cabelo em crescimento
e a música do vento
e a matéria em decomposição
a barriga digerindo o pão
explosão de semente sob o chão
diamante nascendo do carvão
homem pedra planta bicho flor
luz elétrica tevê computador
batedeira, liquidificador
vamos ouvir esse silêncio meu amor
amplificado no amplificador
do estetoscópio do doutor
no lado esquerdo do peito, esse tambor.

Carlinhos Brown e Arnaldo Antunes